h1 {
    color:#fff;
}
body {
    margin: 0;
}
.header {
    
    padding: 80px;
    text-align: center;
    background: darkred;
    color: white;
    
}

.navbar { 
    overflow: hidden;
    background-color: #333;
    margin-top: 3px;
    margin-bottom: 5px;
    color: white;
}
.navbar a{ 
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right{ 
    float: right;
    
}
.navbar a:hover {
    background-color: #fff;
    color:black;
}
.fakeimg {
    background-color: blue;
    width: 100%;
    padding: 20px;
}
.row{
    display: flex;
}
.side{
    flex: 40%;
    background-color: #eee;
    padding: 20px;
}
.main {

    flex: 30%;
    background-color: #eee;
    padding: 20px;

}
* {
    box-sizing: border-box;
}
.footer {
    padding: 20px;
    text-align: center;
    background: darkred;
    color:#fff;
}
@media screen and (max-width: 700px)
{
    .row {flex-direction: column;}
}
@media screen and (max-width: 400px){
    .navbar a {
        float: none;
        width: 100%;
    }
    
}
.price {
 color: grey;
 font-size: 22px;
} 
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
    font-family: Arial;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover {
    opacity: 0.7;
}
.row-grid {
    padding: 20px;
    display: grid;
    gap: 50px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}